{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Make Build Directory (Debug)",
            "type": "shell",
            "command": "mkdir -p ${workspaceFolder}/build/Debug",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Make Build Directory (Release)",
            "type": "shell",
            "command": "mkdir -p ${workspaceFolder}/build/Release",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "CMake: configure (Debug)",
            "type": "shell",
            "command": "cmake ../.. -DCMAKE_BUILD_TYPE=Debug",
            "options": {
                "cwd": "${workspaceFolder}/build/Debug"
            },
            "problemMatcher": "$gcc",
            "group": "build",
            "dependsOn": [
                "Make Build Directory (Debug)"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "CMake: configure (Release)",
            "type": "shell",
            "command": "cmake ../.. -DCMAKE_BUILD_TYPE=Release",
            "options": {
                "cwd": "${workspaceFolder}/build/Release"
            },
            "problemMatcher": "$gcc",
            "group": "build",
            "dependsOn": [
                "Make Build Directory (Release)"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "CMake: build (Debug)",
            "type": "shell",
            "command": "cmake --build .",
            "options": {
                "cwd": "${workspaceFolder}/build/Debug"
            },
            "problemMatcher": "$gcc",
            "group": "build",
            "dependsOn": [
                "CMake: configure (Debug)"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "CMake: build (Release)",
            "type": "shell",
            "command": "cmake --build .",
            "options": {
                "cwd": "${workspaceFolder}/build/Release"
            },
            "problemMatcher": "$gcc",
            "group": "build",
            "dependsOn": [
                "CMake: configure (Release)"
            ],
            "dependsOrder": "sequence"
        }
    ]
}